#!/bin/bash

tmux new-session -d -x 132 -y 48 -c ./ 'vim ia6502.py'
tmux rename-window -t 0 ia6502.py

tmux new-window -c ./ 'vim ia6502/emulator.py'
tmux rename-window -t 1 emulator.py

tmux new-window -c ./ 'vim ia6502/assembler.py'
tmux rename-window -t 2 assembler.py

tmux new-window -c ./ 'vim tests.asm'
tmux rename-window -t 3 tests.asm

tmux new-window
tmux rename-window -t 4 run.sh

tmux new-window
tmux rename-window -t 5 git

tmux new-window -c ./ 'python3'
tmux rename-window -t 6 python

tmux new-window

tmux select-window -t 0
tmux attach-session -d